mail_from=l247677858my@126.com
mail_host=smtp.126.com
mail_password=wan3659278wy
mail.smtp.auth=true
mail.smtp.timeout=25000
mail_username=l247677858my@126.com
#####    qq      ###
#mail.from=729088240@qq.com
#mail.host=smtp.qq.com
#mail.password=****
#mail.smtp.auth=true
#mail.smtp.timeout=2500000
#mail.username=729088240@qq.com
###### gmail  ##########
#mail.from=wzqdemo@163.com
#mail.host=smtp.gmail.com
#mail.password=********
#mail.smtp.auth=true
#mail.smtp.timeout=25000