#mail_from=l247677858my@126.com
#mail_host=smtp.126.com
#mail_password=wan3659278wy
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail_username=l247677858my@126.com

#//内推圈专用邮箱
mail_from=huihui_86626@163.com
mail_host=smtp.163.com
mail_password=hui19870520
mail.smtp.auth=true
mail.smtp.timeout=25000
mail_username=huihui_86626@163.com
#1处理下架信息发送给内推圈邮箱
deal_message_mail_from=l247677858my@126.com
deal_message_mail_host=smtp.126.com
deal_message_mail_password=wan3659278wy
deal_message_mail.smtp.auth=true
deal_message_mail.smtp.timeout=25000
deal_message_mail_username=l247677858my@126.com